# signTrack

./: .gitignore  README.md  SignTrack.sln
SignTrack/: Program.cs  SignContext.cs  SignTrack.csproj  Startup.cs  appsettings.json
SignTrack/Controllers/: HomeController.cs  StudentsController.cs
SignTrack/Migrations/: 20170421214803_Init.Designer.cs  20170421214803_Init.cs  20170422133157_table-SignIn.Designer.cs  20170422133157_table-SignIn.cs  SignContextModelSnapshot.cs
SignTrack/Models/: SignIn.cs  Student.cs
SignTrack/Properties/: launchSettings.json
SignTrack/Properties/PublishProfiles/: CustomProfile.pubxml
SignTrack/Services/: StudentService.cs
SignTrack/Views/: _ViewImports.cshtml
SignTrack/Views/Home/: Index.cshtml
SignTrack/Views/Students/: Absence.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Mismatch.cshtml  SignIn.cshtml  SignInResult.cshtml
SignTrack/wwwroot/yu/: main.css
SignTrackAndroid/: build.gradle
SignTrackAndroid/app/: build.gradle  proguard-rules.pro
SignTrackAndroid/app/src/androidTest/java/com/ee/yu/signtrack/: ApplicationTest.java
SignTrackAndroid/app/src/main/: AndroidManifest.xml
SignTrackAndroid/app/src/main/java/com/ee/yu/signtrack/: IMEI.java  MainActivity.java
SignTrackAndroid/app/src/main/res/layout/: activity_main.xml
SignTrackAndroid/app/src/main/res/values/: strings.xml
SignTrackAndroid/app/src/test/java/com/ee/yu/signtrack/: ExampleUnitTest.java
SignTrackAndroid/gradle/wrapper/: gradle-wrapper.properties
SignTrackMigrateDB/: Program.cs  SignTrackMigrateDB.csproj
